[1712, "Vízkerék", "Thomas Newcomen", "Egyesült királyság"]
[1760, "Textilgyártás mechanizálása", "Sir Richard Arkwright", "Egyesült királyság"]
[1764, "Fonógép", "James Hargreaves", "Egyesült királyság"]
[1765, "Gőzgép", "James Watt", "Egyesült királyság"]
[1804, "Gőzvontatású vasút", "Richart Trevithick", "Egyesült királyság"]
[1856, "Acélgyártás", "Henry Bessemer", "Egyesült királyság"]
[1867, "Dinamó", "Werner von Siemens", "Németország"]
[1870, "Telepített gépgyártás", "Henry Ford", "Amerikai Egyesült Államok"]
[1876, "Telefon", "Alexander Graham Bell", "Amerikai Egyesült Államok"]
[1879, "Elektromos izzó", "Thomas Edison", "Amerikai Egyesült Államok"]
[1895, "Rádió", "Guglielmo Marconi", "Olaszország"]
[1903, "Repülőgép", "Wright testvérek", "Amerikai Egyesült Államok"]
[1908, "Ford T-Modell", "Henry Ford", "Amerikai Egyesült Államok"]
[1913, "Tömegtermelés és szalaggyártás", "Henry Ford", "Amerikai Egyesült Államok"]
[1917, "Fordson traktor", "Henry Ford", "Amerikai Egyesült Államok"]
[1958, "Mikroelektronika", "Jack Kilby", "Amerikai Egyesült Államok"]
[1969, "Internet", "Arpanet", "Amerikai Egyesült Államok"]
[1970, "Asztali számítógép", "Intel corp.", "Amerikai Egyesült Államok"]
[1973, "Mobiltelefon", "Martin Cooper", "Amerikai Egyesült Államok"]
[1981, "Személyi számítógép", "IBM", "Amerikai Egyesült Államok"]